* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.admin-page-container{
    display: grid;
    height: 100vh;
    grid-template-columns: 0.1fr 1fr;
    grid-template-rows: 0.1fr 1fr 1fr;

    grid-template-areas:
    'header header header'
    'sidebar content content'
    'sidebar content content'
    'footer footer footer';
}

.header{grid-area: header;}
.footer{grid-area: footer;}
.menu{grid-area: sidebar;}
.card{grid-area: content;}

@media screen and (max-width: 768px) {
    .admin-page-container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr 1fr;
        grid-template-areas:
        'header'
        'sidebar'
        'content';
    }
}
    



.header h1 {
   font-size: 35px;
    font-weight: 500;
    color: #333;
    font-family: system-ui;
}
.header p {
   font-size: 20px;
    font-weight: 500;
    color: #333;
    font-family: system-ui;
}







.h1 {
	font-size: 20px;
	font-weight: 500;
}

.each-page-title {
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.delete-button {
	background-color: red;
	color: white;
	border: none;
	border-radius: 5px;
	padding: 5px 10px;
	cursor: pointer;
}
.Select-menu {
	width: 100% !important;
	height: 40px;
	
	border-radius: 5px;
	padding: 5px 10px;
	margin-bottom: 10px;
}
.menu {
    width: 200px;  
}

.haa{
    border-radius: 5px;
    border: solid 2pz;
    background-color: gray;
    margin: 5px;
}
/* .cards{
   display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    'content content'
    'content content'
    'footer footer';
    grid-gap: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
    margin: 20px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
} */

.page-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.each-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: normal;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
    margin: 20px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

